# project2

./: .gitignore  README.md  code.txt
Back_End/: build.gradle  settings.gradle
Back_End/src/main/java/com/gamja_farm/: CachedListsEndpoint.java  GamjaFarmApplication.java
Back_End/src/main/java/com/gamja_farm/controller/: CommentController.java  MovieController.java  MypageMainController.java  MypageSubController.java  ReviewController.java  TotalSearchController.java  WishController.java
Back_End/src/main/java/com/gamja_farm/crawler/: ImageController.java  PythonExecutor.java  db_scheduler.java  react.js
Back_End/src/main/java/com/gamja_farm/dto/: CalendarDTO.java  CommentDTO.java  MovieDetailDTO.java  MovieSearchDTO.java  RateDTO.java  ReviewDTO.java  ReviewLikeDTO.java  TotalSearchDTO.java  UserDTO.java  WishDTO.java
Back_End/src/main/java/com/gamja_farm/mapper/: CommentMapper.java  MovieMapper.java  MypageMainMapper.java  MypageSubMapper.java  ReviewMapper.java  WishMapper.java  totalSearchMapper.java
Back_End/src/main/java/com/gamja_farm/redis/: RedisConfig.java  Testcode.java  TokenService.java
Back_End/src/main/java/com/gamja_farm/security/config/: SecurityConfig.java
Back_End/src/main/java/com/gamja_farm/service/: CommentService.java  CommentServieImp.java  MovieService.java  MovieServiceImp.java  MypageMainService.java  MypageMainServiceImp.java  MypageSubService.java  MypageSubServiceImp.java  ReviewService.java  ReviewServiceImp.java  TotalSearchServiceImp.java  TotalsearchServie.java  WishServie.java  WishServieImp.java
Back_End/src/main/java/com/gamja_farm/swagger/: SwaggerConfig.java
Back_End/src/main/resources/: application.properties
Back_End/src/main/resources/mapper/: commentMapper.xml  gamja_farm.sql  movieMapper.xml  mypageMainMapper.xml  mypageMainSubMapper.xml  reviewMapper.xml  totalSearchMapper.xml  userMapper.xml  wishMapper.xml
Front_End/src/: App.js
MySQL_Query/: gamja_farm.sql  movie_mapper.sql
Python_DB/: movie_all_20240412.py  movie_box_20240412.py  movie_konlpy.py  requirements.txt
front/: package-lock.json
java/gamja_farm/: build.gradle  settings.gradle
potato_farm/: package-lock.json  package.json
potato_farm/src/: App.js  (+1 more)
(+143 files in other folders)
