#mypageLayout {
  background-color: grey;
  width: 1000px;
  height: 1000px;
  margin: auto;
  box-sizing: border-box;
}

#mypageContainer {
  background-color: black;
  position: relative;
  width: 900px;
  height: 600px;
  box-sizing: border-box;
  top: 25%;
  border-radius: 20px;
  left: 5%;
}

#background {
  background-color: #8ECAD2;
  position: relative;
  width: 850px;
  height: 570px;
  box-sizing: border-box;
  border-radius: 20px;
  top: 2.5%;
  left: 2.5%;
  display: flex;
  justify-content: center;
}

#profile {
  border: 0.1px solid black;
  background-color: white;
  position: absolute;
  width: 230px;
  height: 500px;
  border-radius: 20px;
  left: 5%;
  top: 5%;
  box-sizing: border-box;

}

#board {
  border: 0.1px solid black;
  background-color: white;
  position: absolute;
  width: 520px;
  height: 500px;
  border-radius: 20px;
  top: 5%;
  left: 37%;
  box-sizing: border-box;
}

#mypageContainer .container {
  width: 62px;
  height: 17px;
  position: relative;
  top: -80%;
  /* 부모 요소의 상단에 위치 */
  left: 31.7%;
  /* 부모 요소의 좌측에 위치 */
  /* background-color: black; */
  margin-bottom: 35%;
  box-sizing: border-box;
}

.container .link {
  background-color: grey;
  width: 60px;
  height: 3px;
  border: 3px solid black;
  border-radius: 50px;
  position: relative;
  margin: 10% 0%;

}


.box {
  position: relative;
  background-color: gray;
  width: 180px;
  border-radius: 20px;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
}

.profilePic {
  height: 160px;
  top: 3%;
}

.aboutMyself {
  height: 130px;
  top: 7%;

}

.line {
  width: 225px;
  position: relative;
  border: 0.1px dotted black;
  top: 10%;
}

.visitors {
  height: 20px;
  top: 12%;

}

.follow {
  height: 100px;
  top: 15%;

}

.buttonContainer{
  display: flex;
  flex-direction: column;
  position: relative;
  /* justify-content: space-between; */
  /* 요소들을 위 아래로 균등하게 배치 */
  align-items: center;
  /* 가운데 정렬 */
  left: 47.5%;
  top: 10%;
}

.buttonContainer button{
  background-color: white;
  position: relative;
  border-radius: 10px;
  height: 40px;
  width: 90px;
  left: 48%;
  top: 10%;
}


