# spring.application.name=gamja_farm

# server port
server.port=7080




#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.169.231.62:7070/gamja_farm?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=colin
spring.datasource.password=1234

spring.servlet.multipart.location=../Image

#mysql ubuntu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://myweb-db.clieygeu41ok.ap-northeast-2.rds.amazonaws.com:3306/gamja_farm?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=12345678
# 파일 업로드 경로설정
#spring.servlet.multipart.location=/home/ubuntu/upload


# mybatis
mybatis.type-aliases-package=com.gamja_farm.dto
# mybatis.mapper-locations=resources/mapper/*.xml
mybatis.mapper-locations=mapper/*.xml

logging.level.mybatis=DEBUG
logging.level.org.springframework=DEBUG

# configuration xml파일이 있는 경로
# mybatis.config-location=/configuration/configuration.xml

# swagger
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8

# redis port
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

# actuator
management.endpoints.web.exposure.include=*

# 소셜로그인
spring.profiles.include=oauth




